# mockitoPractice

./: pom.xml
src/main/java/: BookImpl.java  BookImplTest.java  BookStub.java  BooksService.java  HamCrestTests.java  Listest.java
